

spring.datasource.url=jdbc:mysql://localhost:3306/BMS?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=MySQL
server.port=9086

#Spring JPA Date
# How the schema should behave on modified application

spring.jpa.hibernate.ddl-auto=update